In [70]:
# ✅ Tasks:
# 	1.	Load CSV using pandas.
# 	2.	Show first & last 5 rows.
# 	3.	Print info() and describe().
# 	4.	Find missing values.
# 	5.	Replace “n/a”, “unknown”, “None” with np.nan.
# 	6.	Drop rows where Email is missing.
# 	7.	Fill missing Age with mean.
# 	8.	Fill missing Score with median.
# 	9.	Fill missing Country with “India”.
# 	10.	Drop rows with more than 3 missing fields.
# 	11.	Clean Name – strip spaces, convert to Title Case.
# 	12.	Standardize Gender (e.g., “M”, “male” → “Male”).
# 	13.	Keep only valid Emails (must contain “@” and “.”).
# 	14.	Clean Phone – remove special chars, keep 10 digits.
# 	15.	Remove duplicate rows.
# 	16.	Remove outliers in Score using IQR.
# 	17.	Convert EnrollmentDate to datetime.
# 	18.	Extract Year & Month into new columns.
# 	19.	Convert Passed to boolean (True/False).
# 	20.	Export cleaned data with selected columns to a new CSV.

In [72]:
import pandas as pd
import numpy as np

In [74]:
df = pd.read_csv("./student_data.csv")

In [76]:
print("First Five Rows\n\n")

print(df.head())

print("\n\nlast Five Rows\n\n")
print(df.tail())

First Five Rows


                Name   Age  Gender                     Email  Score  \
0       Allison Hill   NaN    male                       NaN    NaN
1      Gregory Baker  27.0       M                       NaN    NaN
2     Carolyn Daniel   NaN       M                       NaN    NaN
3     Zachary Taylor  28.0  Female  camposmichelle@gmail.com    NaN
4  Patricia Peterson  20.0  Female        amoore@hotmail.com  26.17

  EnrollmentDate Passed    Country               Phone          Comments
0            NaN    Yes        NaN  908.386.3794x02654               NaN
1            NaN    NaN     Canada    001-310-341-3164               NaN
2            NaN    NaN        NaN                 NaN               NaN
3            NaN    NaN    unknown                 NaN  Quite boy those.
4            NaN    NaN  Australia                 NaN               NaN


last Five Rows


                Name   Age  Gender                     Email  Score  \
100  Joseph Jennings  29.0  Female                       NaN  39.42
101   Andrew Mahoney   NaN       M                       NaN    NaN
102      Heidi Stark   NaN  female                       NaN  79.82
103   Anthony Romero   NaN       F          dhayes@yahoo.com    NaN
104    Richard Jones  26.0  Female  rebeccabailey@mullen.com    NaN

    EnrollmentDate Passed    Country               Phone  \
100            NaN    NaN        NaN                 NaN
101            NaN    NaN     Canada   505-415-6676x5277
102            NaN    NaN  Australia  713.971.8707x28679
103            NaN    NaN        NaN                 NaN
104            NaN    Yes  Australia    329-212-7799x799

                          Comments
100                            NaN
101  Under mind song risk bad own.
102       Next pull final against.
103                            NaN
104                            NaN

In [78]:
print("\n****INFO****\n")
print(df.info())

print("\n****DESCRIPTION****\n")
print(df.describe())

****INFO****

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            105 non-null    object
 1   Age             36 non-null     float64
 2   Gender          105 non-null    object
 3   Email           36 non-null     object
 4   Score           40 non-null     float64
 5   EnrollmentDate  19 non-null     object
 6   Passed          46 non-null     object
 7   Country         80 non-null     object
 8   Phone           32 non-null     object
 9   Comments        22 non-null     object
dtypes: float64(2), object(8)
memory usage: 8.3+ KB
None

****DESCRIPTION****

             Age      Score
count  36.000000  40.000000
mean   24.111111  56.478750
std     3.701566  28.015814
min    18.000000   0.820000
25%    21.000000  35.935000
50%    24.500000  61.740000
75%    27.000000  80.495000
max    30.000000  98.440000

In [80]:
print("\n****MISSING VALUES****\n")
print(df.isnull().sum())

****MISSING VALUES****

Name               0
Age               69
Gender             0
Email             69
Score             65
EnrollmentDate    86
Passed            59
Country           25
Phone             73
Comments          83
dtype: int64

In [82]:
df = df.replace(["n/a" , "unknown" , "None"] , np.nan)

In [84]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
0,Allison Hill,NaN,male,NaN,NaN,NaN,Yes,NaN,908.386.3794x02654,NaN
1,Gregory Baker,27.0,M,NaN,NaN,NaN,NaN,Canada,001-310-341-3164,NaN
2,Carolyn Daniel,NaN,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,NaN,NaN,NaN,NaN,NaN,Quite boy those.
4,Patricia Peterson,20.0,Female,amoore@hotmail.com,26.17,NaN,NaN,Australia,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
100,Joseph Jennings,29.0,Female,NaN,39.42,NaN,NaN,NaN,NaN,NaN
101,Andrew Mahoney,NaN,M,NaN,NaN,NaN,NaN,Canada,505-415-6676x5277,Under mind song risk bad own.
102,Heidi Stark,NaN,female,NaN,79.82,NaN,NaN,Australia,713.971.8707x28679,Next pull final against.
103,Anthony Romero,NaN,F,dhayes@yahoo.com,NaN,NaN,NaN,NaN,NaN,NaN
104,Richard Jones,26.0,Female,rebeccabailey@mullen.com,NaN,NaN,Yes,Australia,329-212-7799x799,NaN

In [86]:
df = df.dropna(subset=["Email"])

In [88]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,NaN,NaN,NaN,NaN,NaN,Quite boy those.
4,Patricia Peterson,20.0,Female,amoore@hotmail.com,26.17,NaN,NaN,Australia,NaN,NaN
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,NaN,2024-11-09,NaN,NaN,001-737-631-1656,Level rock pull worker better I.
9,Danielle Wheeler,NaN,female,ksandoval@stewart.com,NaN,NaN,NaN,Australia,NaN,NaN
10,Jeffrey Daniels,NaN,M,contrerasangela@hotmail.com,NaN,NaN,NaN,UK,NaN,Reach table measure economy traditional.
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaN,No,Canada,1128059826,NaN
12,Hunter Fleming,NaN,male,kimberly69@moore.com,NaN,NaN,NaN,India,NaN,NaN
14,Timothy Ryan,NaN,M,ryan59@alvarado-martinez.com,NaN,NaN,No,NaN,NaN,NaN
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaN,Yes,India,080.531.0033x0923,NaN
25,Annette Farmer,NaN,male,donna23@arnold.com,74.65,NaN,NaN,UK,NaN,NaN
27,Debra Williams,NaN,Male,cstone@white-richards.info,66.88,NaN,NaN,India,NaN,NaN
28,Virginia Sandoval,NaN,M,hbrown@yahoo.com,71.11,NaN,NaN,NaN,001-770-348-2477x10932,NaN
31,Alexis Thomas,21.0,F,harrisontanya@hanson-sanders.com,66.83,NaN,NaN,India,NaN,NaN
32,David Jenkins,NaN,female,gregorylynch@harvey-allen.org,15.84,NaN,NaN,India,747.407.4821,NaN
33,Zachary Castaneda,NaN,M,patrickhoward@haney-phillips.biz,NaN,2022-05-02,NaN,NaN,9097439533,NaN
35,Megan Richards,22.0,F,leonardthomas@hotmail.com,NaN,NaN,No,USA,931-746-1200x47113,Career law provide sea watch industry score.
41,Sabrina Austin,NaN,Male,anthony44@bell-white.com,35.44,NaN,NaN,USA,NaN,Other third choose senior anyone bank kitchen.
43,Heather Sanders,NaN,female,esmith@johnston-berry.biz,50.73,NaN,NaN,India,NaN,NaN
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,NaN,NaN,Yes,Australia,329-212-7799x799,NaN
45,Anthony Romero,NaN,F,dhayes@yahoo.com,NaN,NaN,NaN,NaN,NaN,NaN
57,Lisa Miller,NaN,Female,ukey@yahoo.com,NaN,NaN,NaN,UK,NaN,Me than story million fight class.
61,Stephen Pena MD,NaN,Male,jordannicole@diaz.com,38.97,NaN,Yes,USA,NaN,NaN
67,Casey Gillespie,30.0,female,vlopez@yahoo.com,88.47,NaN,Yes,USA,NaN,NaN
69,Eric Sullivan,19.0,F,fowlershelia@yahoo.com,98.44,NaN,NaN,Australia,NaN,Soon stay seven quite other skin moment.
72,Nicole Good,NaN,Female,opatel@gmail.com,NaN,2023-12-02,Yes,Australia,NaN,NaN
73,Andrew Gonzales,NaN,Female,taylorvictoria@cabrera.org,NaN,NaN,Yes,Canada,NaN,NaN
80,Denise Glass,NaN,female,whitemelissa@gmail.com,NaN,NaN,Yes,Canada,NaN,NaN
84,Valerie Taylor,NaN,M,timothythompson@yahoo.com,NaN,NaN,No,Canada,NaN,NaN
86,Erin Hogan,25.0,female,garciajeffrey@stone.info,8.62,NaN,NaN,Canada,(798)250-7146x1125,NaN
87,Jodi Jones,NaN,Female,johnsonmatthew@byrd.com,NaN,NaN,No,India,NaN,NaN
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,NaN,NaN,Yes,USA,596.969.1557x92499,NaN
93,Sarah Flynn,21.0,F,tammysummers@yahoo.com,NaN,NaN,NaN,USA,NaN,NaN
94,Shannon Mcdowell,NaN,Male,john52@sanders.com,NaN,NaN,No,UK,NaN,NaN
99,Alyssa Roman,27.0,female,bakertheresa@hotmail.com,NaN,NaN,No,USA,NaN,Able teach activity animal hair turn condition.
103,Anthony Romero,NaN,F,dhayes@yahoo.com,NaN,NaN,NaN,NaN,NaN,NaN
104,Richard Jones,26.0,Female,rebeccabailey@mullen.com,NaN,NaN,Yes,Australia,329-212-7799x799,NaN

In [90]:
print("\n****MISSING VALUES****\n")
print(df.isnull().sum())

****MISSING VALUES****

Name               0
Age               24
Gender             0
Email              0
Score             22
EnrollmentDate    33
Passed            20
Country            7
Phone             25
Comments          28
dtype: int64

In [138]:
df.loc[:, "Age"] = df["Age"].round().astype("int64").fillna(df["Age"].mean().round().astype("int64"))

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [140]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments,EnrollmentYear,EnrollmentMonth
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,47.75,NaT,NaN,India,NaN,Quite boy those.,<NA>,<NA>
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,7376311656,Level rock pull worker better I.,2024,11
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaT,No,Canada,1128059826,NaN,<NA>,<NA>
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaT,Yes,India,3100330923,NaN,<NA>,<NA>
33,Zachary Castaneda,NaN,Male,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN,2022,5
35,Megan Richards,22.0,Female,leonardthomas@hotmail.com,47.75,NaT,No,USA,6120047113,Career law provide sea watch industry score.,<NA>,<NA>
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaT,Yes,Australia,2127799799,NaN,<NA>,<NA>
67,Casey Gillespie,30.0,Female,vlopez@yahoo.com,88.47,NaT,Yes,USA,NaN,NaN,<NA>,<NA>
69,Eric Sullivan,19.0,Female,fowlershelia@yahoo.com,98.44,NaT,NaN,Australia,NaN,Soon stay seven quite other skin moment.,<NA>,<NA>
72,Nicole Good,NaN,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN,2023,12
86,Erin Hogan,25.0,Female,garciajeffrey@stone.info,8.62,NaT,NaN,Canada,5071461125,NaN,<NA>,<NA>
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,47.75,NaT,Yes,USA,9155792499,NaN,<NA>,<NA>
99,Alyssa Roman,27.0,Female,bakertheresa@hotmail.com,47.75,NaT,No,USA,NaN,Able teach activity animal hair turn condition.,<NA>,<NA>

In [97]:
df.loc[: , "Score"] = df["Score"].fillna(df["Score"].median())

In [99]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,47.75,NaN,NaN,NaN,NaN,Quite boy those.
4,Patricia Peterson,20.0,Female,amoore@hotmail.com,26.17,NaN,NaN,Australia,NaN,NaN
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,NaN,001-737-631-1656,Level rock pull worker better I.
9,Danielle Wheeler,NaN,female,ksandoval@stewart.com,47.75,NaN,NaN,Australia,NaN,NaN
10,Jeffrey Daniels,NaN,M,contrerasangela@hotmail.com,47.75,NaN,NaN,UK,NaN,Reach table measure economy traditional.
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaN,No,Canada,1128059826,NaN
12,Hunter Fleming,NaN,male,kimberly69@moore.com,47.75,NaN,NaN,India,NaN,NaN
14,Timothy Ryan,NaN,M,ryan59@alvarado-martinez.com,47.75,NaN,No,NaN,NaN,NaN
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaN,Yes,India,080.531.0033x0923,NaN
25,Annette Farmer,NaN,male,donna23@arnold.com,74.65,NaN,NaN,UK,NaN,NaN
27,Debra Williams,NaN,Male,cstone@white-richards.info,66.88,NaN,NaN,India,NaN,NaN
28,Virginia Sandoval,NaN,M,hbrown@yahoo.com,71.11,NaN,NaN,NaN,001-770-348-2477x10932,NaN
31,Alexis Thomas,21.0,F,harrisontanya@hanson-sanders.com,66.83,NaN,NaN,India,NaN,NaN
32,David Jenkins,NaN,female,gregorylynch@harvey-allen.org,15.84,NaN,NaN,India,747.407.4821,NaN
33,Zachary Castaneda,NaN,M,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,NaN,9097439533,NaN
35,Megan Richards,22.0,F,leonardthomas@hotmail.com,47.75,NaN,No,USA,931-746-1200x47113,Career law provide sea watch industry score.
41,Sabrina Austin,NaN,Male,anthony44@bell-white.com,35.44,NaN,NaN,USA,NaN,Other third choose senior anyone bank kitchen.
43,Heather Sanders,NaN,female,esmith@johnston-berry.biz,50.73,NaN,NaN,India,NaN,NaN
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN
45,Anthony Romero,NaN,F,dhayes@yahoo.com,47.75,NaN,NaN,NaN,NaN,NaN
57,Lisa Miller,NaN,Female,ukey@yahoo.com,47.75,NaN,NaN,UK,NaN,Me than story million fight class.
61,Stephen Pena MD,NaN,Male,jordannicole@diaz.com,38.97,NaN,Yes,USA,NaN,NaN
67,Casey Gillespie,30.0,female,vlopez@yahoo.com,88.47,NaN,Yes,USA,NaN,NaN
69,Eric Sullivan,19.0,F,fowlershelia@yahoo.com,98.44,NaN,NaN,Australia,NaN,Soon stay seven quite other skin moment.
72,Nicole Good,NaN,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN
73,Andrew Gonzales,NaN,Female,taylorvictoria@cabrera.org,47.75,NaN,Yes,Canada,NaN,NaN
80,Denise Glass,NaN,female,whitemelissa@gmail.com,47.75,NaN,Yes,Canada,NaN,NaN
84,Valerie Taylor,NaN,M,timothythompson@yahoo.com,47.75,NaN,No,Canada,NaN,NaN
86,Erin Hogan,25.0,female,garciajeffrey@stone.info,8.62,NaN,NaN,Canada,(798)250-7146x1125,NaN
87,Jodi Jones,NaN,Female,johnsonmatthew@byrd.com,47.75,NaN,No,India,NaN,NaN
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,47.75,NaN,Yes,USA,596.969.1557x92499,NaN
93,Sarah Flynn,21.0,F,tammysummers@yahoo.com,47.75,NaN,NaN,USA,NaN,NaN
94,Shannon Mcdowell,NaN,Male,john52@sanders.com,47.75,NaN,No,UK,NaN,NaN
99,Alyssa Roman,27.0,female,bakertheresa@hotmail.com,47.75,NaN,No,USA,NaN,Able teach activity animal hair turn condition.
103,Anthony Romero,NaN,F,dhayes@yahoo.com,47.75,NaN,NaN,NaN,NaN,NaN
104,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN

In [101]:
df.loc[:,"Country"] = df["Country"].fillna("India")

In [103]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,47.75,NaN,NaN,India,NaN,Quite boy those.
4,Patricia Peterson,20.0,Female,amoore@hotmail.com,26.17,NaN,NaN,Australia,NaN,NaN
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,001-737-631-1656,Level rock pull worker better I.
9,Danielle Wheeler,NaN,female,ksandoval@stewart.com,47.75,NaN,NaN,Australia,NaN,NaN
10,Jeffrey Daniels,NaN,M,contrerasangela@hotmail.com,47.75,NaN,NaN,UK,NaN,Reach table measure economy traditional.
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaN,No,Canada,1128059826,NaN
12,Hunter Fleming,NaN,male,kimberly69@moore.com,47.75,NaN,NaN,India,NaN,NaN
14,Timothy Ryan,NaN,M,ryan59@alvarado-martinez.com,47.75,NaN,No,India,NaN,NaN
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaN,Yes,India,080.531.0033x0923,NaN
25,Annette Farmer,NaN,male,donna23@arnold.com,74.65,NaN,NaN,UK,NaN,NaN
27,Debra Williams,NaN,Male,cstone@white-richards.info,66.88,NaN,NaN,India,NaN,NaN
28,Virginia Sandoval,NaN,M,hbrown@yahoo.com,71.11,NaN,NaN,India,001-770-348-2477x10932,NaN
31,Alexis Thomas,21.0,F,harrisontanya@hanson-sanders.com,66.83,NaN,NaN,India,NaN,NaN
32,David Jenkins,NaN,female,gregorylynch@harvey-allen.org,15.84,NaN,NaN,India,747.407.4821,NaN
33,Zachary Castaneda,NaN,M,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN
35,Megan Richards,22.0,F,leonardthomas@hotmail.com,47.75,NaN,No,USA,931-746-1200x47113,Career law provide sea watch industry score.
41,Sabrina Austin,NaN,Male,anthony44@bell-white.com,35.44,NaN,NaN,USA,NaN,Other third choose senior anyone bank kitchen.
43,Heather Sanders,NaN,female,esmith@johnston-berry.biz,50.73,NaN,NaN,India,NaN,NaN
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN
45,Anthony Romero,NaN,F,dhayes@yahoo.com,47.75,NaN,NaN,India,NaN,NaN
57,Lisa Miller,NaN,Female,ukey@yahoo.com,47.75,NaN,NaN,UK,NaN,Me than story million fight class.
61,Stephen Pena MD,NaN,Male,jordannicole@diaz.com,38.97,NaN,Yes,USA,NaN,NaN
67,Casey Gillespie,30.0,female,vlopez@yahoo.com,88.47,NaN,Yes,USA,NaN,NaN
69,Eric Sullivan,19.0,F,fowlershelia@yahoo.com,98.44,NaN,NaN,Australia,NaN,Soon stay seven quite other skin moment.
72,Nicole Good,NaN,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN
73,Andrew Gonzales,NaN,Female,taylorvictoria@cabrera.org,47.75,NaN,Yes,Canada,NaN,NaN
80,Denise Glass,NaN,female,whitemelissa@gmail.com,47.75,NaN,Yes,Canada,NaN,NaN
84,Valerie Taylor,NaN,M,timothythompson@yahoo.com,47.75,NaN,No,Canada,NaN,NaN
86,Erin Hogan,25.0,female,garciajeffrey@stone.info,8.62,NaN,NaN,Canada,(798)250-7146x1125,NaN
87,Jodi Jones,NaN,Female,johnsonmatthew@byrd.com,47.75,NaN,No,India,NaN,NaN
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,47.75,NaN,Yes,USA,596.969.1557x92499,NaN
93,Sarah Flynn,21.0,F,tammysummers@yahoo.com,47.75,NaN,NaN,USA,NaN,NaN
94,Shannon Mcdowell,NaN,Male,john52@sanders.com,47.75,NaN,No,UK,NaN,NaN
99,Alyssa Roman,27.0,female,bakertheresa@hotmail.com,47.75,NaN,No,USA,NaN,Able teach activity animal hair turn condition.
103,Anthony Romero,NaN,F,dhayes@yahoo.com,47.75,NaN,NaN,India,NaN,NaN
104,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN

In [105]:
df = df.dropna(thresh=len(df.columns) - 3)

In [107]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,47.75,NaN,NaN,India,NaN,Quite boy those.
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,001-737-631-1656,Level rock pull worker better I.
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaN,No,Canada,1128059826,NaN
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaN,Yes,India,080.531.0033x0923,NaN
33,Zachary Castaneda,NaN,M,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN
35,Megan Richards,22.0,F,leonardthomas@hotmail.com,47.75,NaN,No,USA,931-746-1200x47113,Career law provide sea watch industry score.
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN
67,Casey Gillespie,30.0,female,vlopez@yahoo.com,88.47,NaN,Yes,USA,NaN,NaN
69,Eric Sullivan,19.0,F,fowlershelia@yahoo.com,98.44,NaN,NaN,Australia,NaN,Soon stay seven quite other skin moment.
72,Nicole Good,NaN,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN
86,Erin Hogan,25.0,female,garciajeffrey@stone.info,8.62,NaN,NaN,Canada,(798)250-7146x1125,NaN
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,47.75,NaN,Yes,USA,596.969.1557x92499,NaN
99,Alyssa Roman,27.0,female,bakertheresa@hotmail.com,47.75,NaN,No,USA,NaN,Able teach activity animal hair turn condition.
104,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN

In [109]:
df.loc[:,"Name"] = df["Name"].str.strip().str.title()

In [111]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,47.75,NaN,NaN,India,NaN,Quite boy those.
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,001-737-631-1656,Level rock pull worker better I.
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaN,No,Canada,1128059826,NaN
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaN,Yes,India,080.531.0033x0923,NaN
33,Zachary Castaneda,NaN,M,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN
35,Megan Richards,22.0,F,leonardthomas@hotmail.com,47.75,NaN,No,USA,931-746-1200x47113,Career law provide sea watch industry score.
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN
67,Casey Gillespie,30.0,female,vlopez@yahoo.com,88.47,NaN,Yes,USA,NaN,NaN
69,Eric Sullivan,19.0,F,fowlershelia@yahoo.com,98.44,NaN,NaN,Australia,NaN,Soon stay seven quite other skin moment.
72,Nicole Good,NaN,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN
86,Erin Hogan,25.0,female,garciajeffrey@stone.info,8.62,NaN,NaN,Canada,(798)250-7146x1125,NaN
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,47.75,NaN,Yes,USA,596.969.1557x92499,NaN
99,Alyssa Roman,27.0,female,bakertheresa@hotmail.com,47.75,NaN,No,USA,NaN,Able teach activity animal hair turn condition.
104,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN

In [114]:
df.loc[:,"Gender"] = df["Gender"].str.lower().replace({"m" : "Male", "male" : "Male","f" : "Female","female" : "Female"})

In [116]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,47.75,NaN,NaN,India,NaN,Quite boy those.
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,001-737-631-1656,Level rock pull worker better I.
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaN,No,Canada,1128059826,NaN
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaN,Yes,India,080.531.0033x0923,NaN
33,Zachary Castaneda,NaN,Male,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN
35,Megan Richards,22.0,Female,leonardthomas@hotmail.com,47.75,NaN,No,USA,931-746-1200x47113,Career law provide sea watch industry score.
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN
67,Casey Gillespie,30.0,Female,vlopez@yahoo.com,88.47,NaN,Yes,USA,NaN,NaN
69,Eric Sullivan,19.0,Female,fowlershelia@yahoo.com,98.44,NaN,NaN,Australia,NaN,Soon stay seven quite other skin moment.
72,Nicole Good,NaN,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN
86,Erin Hogan,25.0,Female,garciajeffrey@stone.info,8.62,NaN,NaN,Canada,(798)250-7146x1125,NaN
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,47.75,NaN,Yes,USA,596.969.1557x92499,NaN
99,Alyssa Roman,27.0,Female,bakertheresa@hotmail.com,47.75,NaN,No,USA,NaN,Able teach activity animal hair turn condition.
104,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN

In [118]:
df = df[df["Email"].str.contains("@.*\.+" ,na=False)]

In [120]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,47.75,NaN,NaN,India,NaN,Quite boy those.
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,001-737-631-1656,Level rock pull worker better I.
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaN,No,Canada,1128059826,NaN
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaN,Yes,India,080.531.0033x0923,NaN
33,Zachary Castaneda,NaN,Male,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN
35,Megan Richards,22.0,Female,leonardthomas@hotmail.com,47.75,NaN,No,USA,931-746-1200x47113,Career law provide sea watch industry score.
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN
67,Casey Gillespie,30.0,Female,vlopez@yahoo.com,88.47,NaN,Yes,USA,NaN,NaN
69,Eric Sullivan,19.0,Female,fowlershelia@yahoo.com,98.44,NaN,NaN,Australia,NaN,Soon stay seven quite other skin moment.
72,Nicole Good,NaN,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN
86,Erin Hogan,25.0,Female,garciajeffrey@stone.info,8.62,NaN,NaN,Canada,(798)250-7146x1125,NaN
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,47.75,NaN,Yes,USA,596.969.1557x92499,NaN
99,Alyssa Roman,27.0,Female,bakertheresa@hotmail.com,47.75,NaN,No,USA,NaN,Able teach activity animal hair turn condition.
104,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,329-212-7799x799,NaN

In [122]:
import re

def clean_num(phone):
    if pd.isna(phone):
        return np.nan
    # digits = re.sub(r"\D", "" , str(phone))
    digits = "".join(filter(str.isdigit , str(phone)))
    if len(digits) >= 10:
        return digits[-10:]
    else:
        np.nan

In [124]:
df["Phone"] = df["Phone"].apply(clean_num)

In [126]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,47.75,NaN,NaN,India,NaN,Quite boy those.
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,7376311656,Level rock pull worker better I.
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaN,No,Canada,1128059826,NaN
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaN,Yes,India,3100330923,NaN
33,Zachary Castaneda,NaN,Male,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN
35,Megan Richards,22.0,Female,leonardthomas@hotmail.com,47.75,NaN,No,USA,6120047113,Career law provide sea watch industry score.
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,2127799799,NaN
67,Casey Gillespie,30.0,Female,vlopez@yahoo.com,88.47,NaN,Yes,USA,NaN,NaN
69,Eric Sullivan,19.0,Female,fowlershelia@yahoo.com,98.44,NaN,NaN,Australia,NaN,Soon stay seven quite other skin moment.
72,Nicole Good,NaN,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN
86,Erin Hogan,25.0,Female,garciajeffrey@stone.info,8.62,NaN,NaN,Canada,5071461125,NaN
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,47.75,NaN,Yes,USA,9155792499,NaN
99,Alyssa Roman,27.0,Female,bakertheresa@hotmail.com,47.75,NaN,No,USA,NaN,Able teach activity animal hair turn condition.
104,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,2127799799,NaN

In [128]:
df.drop_duplicates(inplace=True)

In [130]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,47.75,NaN,NaN,India,NaN,Quite boy those.
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,7376311656,Level rock pull worker better I.
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaN,No,Canada,1128059826,NaN
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaN,Yes,India,3100330923,NaN
33,Zachary Castaneda,NaN,Male,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN
35,Megan Richards,22.0,Female,leonardthomas@hotmail.com,47.75,NaN,No,USA,6120047113,Career law provide sea watch industry score.
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaN,Yes,Australia,2127799799,NaN
67,Casey Gillespie,30.0,Female,vlopez@yahoo.com,88.47,NaN,Yes,USA,NaN,NaN
69,Eric Sullivan,19.0,Female,fowlershelia@yahoo.com,98.44,NaN,NaN,Australia,NaN,Soon stay seven quite other skin moment.
72,Nicole Good,NaN,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN
86,Erin Hogan,25.0,Female,garciajeffrey@stone.info,8.62,NaN,NaN,Canada,5071461125,NaN
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,47.75,NaN,Yes,USA,9155792499,NaN
99,Alyssa Roman,27.0,Female,bakertheresa@hotmail.com,47.75,NaN,No,USA,NaN,Able teach activity animal hair turn condition.

In [132]:
df["EnrollmentDate"] = pd.to_datetime(df["EnrollmentDate"] , errors="coerce")

In [134]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments
3,Zachary Taylor,28.0,Female,camposmichelle@gmail.com,47.75,NaT,NaN,India,NaN,Quite boy those.
6,Gary Palmer,NaN,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,7376311656,Level rock pull worker better I.
11,Mark Calderon,18.0,Female,cookdavid@martin-ramos.biz,25.05,NaT,No,Canada,1128059826,NaN
19,Garrett Gibson,NaN,Female,aramirez@yahoo.com,44.77,NaT,Yes,India,3100330923,NaN
33,Zachary Castaneda,NaN,Male,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN
35,Megan Richards,22.0,Female,leonardthomas@hotmail.com,47.75,NaT,No,USA,6120047113,Career law provide sea watch industry score.
44,Richard Jones,26.0,Female,rebeccabailey@mullen.com,47.75,NaT,Yes,Australia,2127799799,NaN
67,Casey Gillespie,30.0,Female,vlopez@yahoo.com,88.47,NaT,Yes,USA,NaN,NaN
69,Eric Sullivan,19.0,Female,fowlershelia@yahoo.com,98.44,NaT,NaN,Australia,NaN,Soon stay seven quite other skin moment.
72,Nicole Good,NaN,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN
86,Erin Hogan,25.0,Female,garciajeffrey@stone.info,8.62,NaT,NaN,Canada,5071461125,NaN
88,Donald Padilla,NaN,Female,lloydamanda@nguyen-ellis.com,47.75,NaT,Yes,USA,9155792499,NaN
99,Alyssa Roman,27.0,Female,bakertheresa@hotmail.com,47.75,NaT,No,USA,NaN,Able teach activity animal hair turn condition.

In [136]:
df["EnrollmentYear"] = df["EnrollmentDate"].dt.year.astype("Int64")
df["EnrollmentMonth"] = df["EnrollmentDate"].dt.month.astype("Int64")

In [83]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments,EnrollmentYear,EnrollmentMonth
3,Zachary Taylor,28.000000,Female,camposmichelle@gmail.com,47.75,NaT,NaN,India,NaN,Quite boy those.,<NA>,<NA>
6,Gary Palmer,23.583333,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,7376311656,Level rock pull worker better I.,2024,11
10,Jeffrey Daniels,23.583333,Male,contrerasangela@hotmail.com,47.75,NaT,NaN,UK,NaN,Reach table measure economy traditional.,<NA>,<NA>
11,Mark Calderon,18.000000,Female,cookdavid@martin-ramos.biz,25.05,NaT,No,Canada,1128059826,NaN,<NA>,<NA>
14,Timothy Ryan,23.583333,Male,ryan59@alvarado-martinez.com,47.75,NaT,No,India,NaN,NaN,<NA>,<NA>
19,Garrett Gibson,23.583333,Female,aramirez@yahoo.com,44.77,NaT,Yes,India,3100330923,NaN,<NA>,<NA>
28,Virginia Sandoval,23.583333,Male,hbrown@yahoo.com,71.11,NaT,NaN,India,8247710932,NaN,<NA>,<NA>
32,David Jenkins,23.583333,Female,gregorylynch@harvey-allen.org,15.84,NaT,NaN,India,7474074821,NaN,<NA>,<NA>
33,Zachary Castaneda,23.583333,Male,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN,2022,5
35,Megan Richards,22.000000,Female,leonardthomas@hotmail.com,47.75,NaT,No,USA,6120047113,Career law provide sea watch industry score.,<NA>,<NA>
41,Sabrina Austin,23.583333,Male,anthony44@bell-white.com,35.44,NaT,NaN,USA,NaN,Other third choose senior anyone bank kitchen.,<NA>,<NA>
44,Richard Jones,26.000000,Female,rebeccabailey@mullen.com,47.75,NaT,Yes,Australia,2127799799,NaN,<NA>,<NA>
57,Lisa Miller,23.583333,Female,ukey@yahoo.com,47.75,NaT,NaN,UK,NaN,Me than story million fight class.,<NA>,<NA>
61,Stephen Pena Md,23.583333,Male,jordannicole@diaz.com,38.97,NaT,Yes,USA,NaN,NaN,<NA>,<NA>
67,Casey Gillespie,30.000000,Female,vlopez@yahoo.com,88.47,NaT,Yes,USA,NaN,NaN,<NA>,<NA>
69,Eric Sullivan,19.000000,Female,fowlershelia@yahoo.com,98.44,NaT,NaN,Australia,NaN,Soon stay seven quite other skin moment.,<NA>,<NA>
72,Nicole Good,23.583333,Female,opatel@gmail.com,47.75,2023-12-02,Yes,Australia,NaN,NaN,2023,12
73,Andrew Gonzales,23.583333,Female,taylorvictoria@cabrera.org,47.75,NaT,Yes,Canada,NaN,NaN,<NA>,<NA>
80,Denise Glass,23.583333,Female,whitemelissa@gmail.com,47.75,NaT,Yes,Canada,NaN,NaN,<NA>,<NA>
84,Valerie Taylor,23.583333,Male,timothythompson@yahoo.com,47.75,NaT,No,Canada,NaN,NaN,<NA>,<NA>
86,Erin Hogan,25.000000,Female,garciajeffrey@stone.info,8.62,NaT,NaN,Canada,5071461125,NaN,<NA>,<NA>
87,Jodi Jones,23.583333,Female,johnsonmatthew@byrd.com,47.75,NaT,No,India,NaN,NaN,<NA>,<NA>
88,Donald Padilla,23.583333,Female,lloydamanda@nguyen-ellis.com,47.75,NaT,Yes,USA,9155792499,NaN,<NA>,<NA>
94,Shannon Mcdowell,23.583333,Male,john52@sanders.com,47.75,NaT,No,UK,NaN,NaN,<NA>,<NA>
99,Alyssa Roman,27.000000,Female,bakertheresa@hotmail.com,47.75,NaT,No,USA,NaN,Able teach activity animal hair turn condition.,<NA>,<NA>

In [85]:
df["Passed"]= df["Passed"].replace({"Yes" : True, "No":False})

In [87]:
df

,Name,Age,Gender,Email,Score,EnrollmentDate,Passed,Country,Phone,Comments,EnrollmentYear,EnrollmentMonth
3,Zachary Taylor,28.000000,Female,camposmichelle@gmail.com,47.75,NaT,NaN,India,NaN,Quite boy those.,<NA>,<NA>
6,Gary Palmer,23.583333,Male,ilewis@hotmail.com,47.75,2024-11-09,NaN,India,7376311656,Level rock pull worker better I.,2024,11
10,Jeffrey Daniels,23.583333,Male,contrerasangela@hotmail.com,47.75,NaT,NaN,UK,NaN,Reach table measure economy traditional.,<NA>,<NA>
11,Mark Calderon,18.000000,Female,cookdavid@martin-ramos.biz,25.05,NaT,False,Canada,1128059826,NaN,<NA>,<NA>
14,Timothy Ryan,23.583333,Male,ryan59@alvarado-martinez.com,47.75,NaT,False,India,NaN,NaN,<NA>,<NA>
19,Garrett Gibson,23.583333,Female,aramirez@yahoo.com,44.77,NaT,True,India,3100330923,NaN,<NA>,<NA>
28,Virginia Sandoval,23.583333,Male,hbrown@yahoo.com,71.11,NaT,NaN,India,8247710932,NaN,<NA>,<NA>
32,David Jenkins,23.583333,Female,gregorylynch@harvey-allen.org,15.84,NaT,NaN,India,7474074821,NaN,<NA>,<NA>
33,Zachary Castaneda,23.583333,Male,patrickhoward@haney-phillips.biz,47.75,2022-05-02,NaN,India,9097439533,NaN,2022,5
35,Megan Richards,22.000000,Female,leonardthomas@hotmail.com,47.75,NaT,False,USA,6120047113,Career law provide sea watch industry score.,<NA>,<NA>
41,Sabrina Austin,23.583333,Male,anthony44@bell-white.com,35.44,NaT,NaN,USA,NaN,Other third choose senior anyone bank kitchen.,<NA>,<NA>
44,Richard Jones,26.000000,Female,rebeccabailey@mullen.com,47.75,NaT,True,Australia,2127799799,NaN,<NA>,<NA>
57,Lisa Miller,23.583333,Female,ukey@yahoo.com,47.75,NaT,NaN,UK,NaN,Me than story million fight class.,<NA>,<NA>
61,Stephen Pena Md,23.583333,Male,jordannicole@diaz.com,38.97,NaT,True,USA,NaN,NaN,<NA>,<NA>
67,Casey Gillespie,30.000000,Female,vlopez@yahoo.com,88.47,NaT,True,USA,NaN,NaN,<NA>,<NA>
69,Eric Sullivan,19.000000,Female,fowlershelia@yahoo.com,98.44,NaT,NaN,Australia,NaN,Soon stay seven quite other skin moment.,<NA>,<NA>
72,Nicole Good,23.583333,Female,opatel@gmail.com,47.75,2023-12-02,True,Australia,NaN,NaN,2023,12
73,Andrew Gonzales,23.583333,Female,taylorvictoria@cabrera.org,47.75,NaT,True,Canada,NaN,NaN,<NA>,<NA>
80,Denise Glass,23.583333,Female,whitemelissa@gmail.com,47.75,NaT,True,Canada,NaN,NaN,<NA>,<NA>
84,Valerie Taylor,23.583333,Male,timothythompson@yahoo.com,47.75,NaT,False,Canada,NaN,NaN,<NA>,<NA>
86,Erin Hogan,25.000000,Female,garciajeffrey@stone.info,8.62,NaT,NaN,Canada,5071461125,NaN,<NA>,<NA>
87,Jodi Jones,23.583333,Female,johnsonmatthew@byrd.com,47.75,NaT,False,India,NaN,NaN,<NA>,<NA>
88,Donald Padilla,23.583333,Female,lloydamanda@nguyen-ellis.com,47.75,NaT,True,USA,9155792499,NaN,<NA>,<NA>
94,Shannon Mcdowell,23.583333,Male,john52@sanders.com,47.75,NaT,False,UK,NaN,NaN,<NA>,<NA>
99,Alyssa Roman,27.000000,Female,bakertheresa@hotmail.com,47.75,NaT,False,USA,NaN,Able teach activity animal hair turn condition.,<NA>,<NA>

In [93]:
df[['Name', 'Age', 'Gender']].to_csv("cleaned_data.csv",index=False)